/////////////////////////////////////
/////////////////////////////////////
/////////PLAYERS AREA////////////////
/////////////////////////////////////
/////////////////////////////////////

//Parameters for tower sprite placement area
//Have one of the coordinates less than the other

//First - Top Left
//Second - Top Right
//Third - Bottom Left
//Fourth - Bottom Right
//last - Center Postion

First col
0-0 (136,508)-(213,508)-(136,431)-(213,431) (176,486)
0-1 (136,431)-(213,431)-(136,359)-(213,359) (174,402)
0-2 (136,359)-(213,359)-(136,286)-(213,286) (174,330)
0-3 (136,286)-(213,286)-(136,205)-(213,205) (174,256)

Second col
1-0 (213,508)-(288,508)-(213,431)-(288,431) (250,486)
1-1 (213,431)-(288,431)-(213,359)-(288,359) (250,402)
1-2 (213,359)-(288,359)-(213,286)-(288,286) (250,330)
1-3 (213,286)-(288,205)-(213,359)-(288,205) (250,256)

Third col
2-0 (288,508)-(365,508)-(288,431)-(365,431) (325,486)
2-1 (288,431)-(365,431)-(288,359)-(365,359) (325,402)
2-2 (288,359)-(365,359)-(288,286)-(365,286) (325,330)
2-3 (288,286)-(365,286)-(288,205)-(365,205) (325,256)

Fourth col
3-0 (365,508)-(505,508)-(365,431)-(505,431) (401,486)
3-1 (365,431)-(505,431)-(365,359)-(505,359) (401,402)
3-2 (365,359)-(505,359)-(365,286)-(505,286) (401,330)
3-3 (365,286)-(505,286)-(365,205)-(505,205) (401,256)

//Parameters for Player sprite placement area
//First - Top Left
//Second - Top Right
//Third - Bottom Left
//Fourth - Bottom Right

First col
0-0 (98,545)-(174,545)-(98,472)-(174,472) (137,504)
0-1 (98,472)-(174,472)-(98,395)-(174,395) (137,431)
0-2 (98,395)-(174,395)-(98,324)-(174,324) (137,358)
0-3 (98,324)-(174,324)-(98,250)-(174,250) (137,285)
0-4 (98,250)-(174,250)-(98,178)-(174,178) (137,211)

Second col
1-0 (174,545)-(250,545)-(174,472)-(250,472) (214,504)
1-1 (174,472)-(250,472)-(174,395)-(250,395) (214,431)
1-2 (174,395)-(250,395)-(174,324)-(250,324) (214,358)
1-3 (174,324)-(250,324)-(174,250)-(250,250) (214,285)
1-4 (174,250)-(250,250)-(174,178)-(250,178) (214,211)

Third col
2-0 (250,545)-(325,545)-(250,472)-(325,472) (288,504)
2-1 (250,472)-(325,472)-(250,395)-(325,395) (288,431)
2-2 (250,395)-(325,395)-(250,324)-(325,324) (288,358)
2-3 (250,324)-(325,324)-(250,250)-(325,250) (288,285)
2-4 (250,250)-(325,250)-(250,178)-(325,178) (288,211)

Fourth col
3-0 (325,545)-(401,545)-(325,472)-(401,472) (364,504)
3-1 (325,472)-(401,472)-(325,395)-(401,395) (364,431)
3-2 (325,395)-(401,395)-(325,324)-(401,324) (364,358)
3-3 (325,324)-(401,324)-(325,250)-(401,250) (364,285)
3-4 (325,250)-(401,250)-(325,178)-(401,178) (364,211)

Fifth col
4-0 (401,545)-(478,545)-(401,472)-(478,472) (441,504)
4-1 (401,472)-(478,472)-(401,395)-(478,395) (441,431)
4-2 (401,395)-(478,395)-(401,324)-(478,324) (441,358)
4-3 (401,324)-(478,324)-(401,250)-(478,250) (441,285)
4-4 (401,250)-(478,250)-(401,178)-(478,178) (441,211)



/////////////////////////////////////
/////////////////////////////////////
/////////Enemy AREA//////////////////
/////////////////////////////////////
/////////////////////////////////////

//Getting the center of the area
//y-coordinate might have to be reduced depending on sprite

//Tower Area Placement

First col
0-0 (557,470)
0-1 (557,395)
0-2 (557,323)
0-3 (557,249)

Second col
1-0 (634,470)
1-1 (634,395)
1-2 (634,323)
1-3 (634,249)

Third col
2-0 (711,470)
2-1 (711,395)
2-2 (711,323)
2-3 (711,249)

Fourth col
3-0 (787,470)
3-1 (787,395)
3-2 (787,323)
3-3 (787,249)

//Sprite Area Placement

First col
0-0 (518,508)
0-1 (518,434)
0-2 (518,359)
0-3 (518,287)
0-4 (518,209)

Second col
1-0 (597,508)
1-1 (597,434)
1-2 (597,359)
1-3 (597,287)
1-4 (597,209)

Third col
2-0 (674,508)
2-1 (674,434)
2-2 (674,359)
2-3 (674,287)
2-4 (674,209)

Fourth col
3-0 (747,508)
3-1 (747,434)
3-2 (747,359)
3-3 (747,287)
3-4 (747,209)

Fifth col
3-0 (828,508)
3-1 (828,434)
3-2 (828,359)
3-3 (828,287)
4-4 (828,209)