//Parameters for tower sprite placement area
//Have one of the coordinates less than the other

//First - Top Left
//Second - Top Right
//Third - Bottom Left
//Fourth - Bottom Right

First col
0-0 (136,508)-(213,508)-(136,431)-(213,431)
0-1 (136,431)-(213,431)-(136,359)-(213,359)
0-2 (136,359)-(213,359)-(136,286)-(213,286)
0-3 (136,286)-(213,286)-(136,205)-(213,205)
Second col
1-0 (213,508)-(288,508)-(213,431)-(288,431)
1-1 (213,431)-(288,431)-(213,359)-(288,359)
1-2 (213,359)-(288,359)-(213,286)-(288,286)
1-3 (213,286)-(288,205)-(213,359)-(288,205)
Third col
2-0 (288,508)-(365,508)-(288,431)-(365,431)
2-1 (288,431)-(365,431)-(288,359)-(365,359)
2-2 (288,359)-(365,359)-(288,286)-(365,286)
2-3 (288,286)-(365,286)-(288,205)-(365,205)
Fourth col
3-0 (365,508)-(505,508)-(365,431)-(505,431)
3-1 (365,431)-(505,431)-(365,359)-(505,359)
3-2 (365,359)-(505,359)-(365,286)-(505,286)
3-3 (365,286)-(505,286)-(365,205)-(505,205)
