/////////////////////////////////////
/////////////////////////////////////
/////////PLAYERS AREA////////////////
/////////////////////////////////////
/////////////////////////////////////

//Parameters for tower sprite placement area
//Have one of the coordinates less than the other

//First - Top Left
//Second - Top Right
//Third - Bottom Left
//Fourth - Bottom Right

First col
0-0 (136,508)-(213,508)-(136,431)-(213,431)
0-1 (136,431)-(213,431)-(136,359)-(213,359)
0-2 (136,359)-(213,359)-(136,286)-(213,286)
0-3 (136,286)-(213,286)-(136,205)-(213,205)
Second col
1-0 (213,508)-(288,508)-(213,431)-(288,431)
1-1 (213,431)-(288,431)-(213,359)-(288,359)
1-2 (213,359)-(288,359)-(213,286)-(288,286)
1-3 (213,286)-(288,205)-(213,359)-(288,205)
Third col
2-0 (288,508)-(365,508)-(288,431)-(365,431)
2-1 (288,431)-(365,431)-(288,359)-(365,359)
2-2 (288,359)-(365,359)-(288,286)-(365,286)
2-3 (288,286)-(365,286)-(288,205)-(365,205)
Fourth col
3-0 (365,508)-(505,508)-(365,431)-(505,431)
3-1 (365,431)-(505,431)-(365,359)-(505,359)
3-2 (365,359)-(505,359)-(365,286)-(505,286)
3-3 (365,286)-(505,286)-(365,205)-(505,205)

//Parameters for Player sprite placement area
//First - Top Left
//Second - Top Right
//Third - Bottom Left
//Fourth - Bottom Right

First col
0-0 (98,545)-(174,545)-(98,472)-(174,472)
0-1 (98,472)-(174,472)-(98,395)-(174,395)
0-2 (98,395)-(174,395)-(98,324)-(174,324)
0-3 (98,324)-(174,324)-(98,250)-(174,250)
0-4 (98,250)-(174,250)-(98,178)-(174,178)

Second col
1-0 (174,545)-(250,545)-(174,472)-(250,472)
1-1 (174,472)-(250,472)-(174,395)-(250,395)
1-2 (174,395)-(250,395)-(174,324)-(250,324)
1-3 (174,324)-(250,324)-(174,250)-(250,250)
1-4 (174,250)-(250,250)-(174,178)-(250,178)

Third col
2-0 (250,545)-(325,545)-(250,472)-(325,472)
2-1 (250,472)-(325,472)-(250,395)-(325,395)
2-2 (250,395)-(325,395)-(250,324)-(325,324)
2-3 (250,324)-(325,324)-(250,250)-(325,250)
2-4 (250,250)-(325,250)-(250,178)-(325,178)

Fourth col
3-0 (325,545)-(401,545)-(325,472)-(401,472)
3-1 (325,472)-(401,472)-(325,395)-(401,395)
3-2 (325,395)-(401,395)-(325,324)-(401,324)
3-3 (325,324)-(401,324)-(325,250)-(401,250)
3-4 (325,250)-(401,250)-(325,178)-(401,178)

Fifth col
4-0 (401,545)-(478,545)-(401,472)-(478,472)
4-1 (401,472)-(478,472)-(401,395)-(478,395)
4-2 (401,395)-(478,395)-(401,324)-(478,324)
4-3 (401,324)-(478,324)-(401,250)-(478,250)
4-4 (401,250)-(478,250)-(401,178)-(478,178)
